# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet enp2s0"
#order += "battery 0"
order += "load"
order += "tztime local"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"

#wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

#battery 0 {
#        format = "%status %percentage %remaining"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhcpcd*.pid"
#	format = "%title: %status"
	
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
	format = "T(core 0): %degrees C  "
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 1 {
	format = "T(core 1): %degrees C"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
}

cpu_temperature 2 {
        format = "T(core 2): %degrees C"
        path = "/sys/devices/platform/coretemp.0/temp4_input"
}

cpu_temperature 3 {
        format = "T(core 3): %degrees C"
        path = "/sys/devices/platform/coretemp.0/temp5_input"
}

load {
        format = "load: %1min"
}

disk "/" {
        format = " %free"
}
