# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
#	colors = color_good
        interval = 5

	# @dark
 	  #color_good = "#008000"
	  #color_degraded = "#cccccc"
	  #color_bad = "#800000"
          #color_separator = "#b096b7"

	  # @light
 	  #color_good = "#008000"
	  color_good = "#76c2d6"
	  #color_degraded = "#555555"
	  color_degraded = "#F2FF00"
	  color_bad = "#800000"
          color_separator = "#b096b7"
}

order += "time"
#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wls3"
order += "ethernet enp2s0"
#order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"

time {
	format = "%Y-%m-%d %H:%M:%S %Z"
}

#wireless wls3 {
#        #format_up = "W: (%quality at %essid) %ip"
#	format_up = "W: (%quality %essid)"
#        #format_down = "W: down"
#	format_down = ""
#}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
	format_up = "E: %ip "
        #format_down = "E: down"
	format_down = ""
}

#battery 0 {
#        format = "%status %percentage %remaining"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}

load {
        format = "Load: %1min"
}

disk "/" {
        format = "%free"
}

cpu_temperature 0 {
	format = "TEMP: %degrees C" 
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_usage {
	format = "CPU usage: %usage  "
}

